{
  "name": "lui-bambini-sales-system",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de controle de vendas da Lui Bambini utilizando React e Supabase.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "keywords": [
    "lui",
    "bambini",
    "vendas",
    "supabase",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}