/* Estilo global da aplicação */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f4f8fb;
  color: #0b2545;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Barra lateral */
.sidebar {
  width: 220px;
  background-color: #ffffff;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.sidebar .logo {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.sidebar nav a {
  display: block;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  color: #0b2545;
  text-decoration: none;
  border-radius: 4px;
}
.sidebar nav a.active,
.sidebar nav a:hover {
  background-color: #e6eef9;
  font-weight: 600;
}

.sidebar .status {
  margin-top: auto;
  font-size: 0.75rem;
  color: #6b7280;
  border-top: 1px solid #e2e8f0;
  padding-top: 0.5rem;
}

/* Conteúdo principal */
.content {
  flex: 1;
  padding: 1.5rem 2rem;
  overflow-y: auto;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.metric-box {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-box h3 {
  margin: 0;
  font-size: 1rem;
  color: #6b7280;
}

.metric-box .value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.25rem;
  color: #0b2545;
}

.metric-box .sub {
  font-size: 0.8rem;
  color: #6b7280;
}

.table-container {
  margin-top: 2rem;
  overflow-x: auto;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th,
td {
  border-bottom: 1px solid #e5e7eb;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: #f3f6fa;
  color: #374151;
  font-weight: 600;
}

.sales-positive {
  color: #059669;
  font-size: 0.75rem;
}

.sales-negative {
  color: #b91c1c;
  font-size: 0.75rem;
}